# dbmi-spring-annotator

./: .gitignore  README.md  pom.xml
database-backup/: spring_annotator_backup_02232023-VIDEO_LINK_FIX.dump  spring_annotator_backup_02232023.dump
src/main/java/edu/pitt/nccih/: GlobalConstants.java  WebApplication.java
src/main/java/edu/pitt/nccih/auth/: WebSecurityConfig.java
src/main/java/edu/pitt/nccih/auth/model/: Role.java  User.java
src/main/java/edu/pitt/nccih/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/edu/pitt/nccih/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/pitt/nccih/auth/validator/: UserValidator.java
src/main/java/edu/pitt/nccih/config/: AnnotationConfiguration.java  CacheFilter.java  MvcConfiguration.java
src/main/java/edu/pitt/nccih/controller/: AnnotatorController.java  HomeController.java  Interceptor.java  UserController.java
src/main/java/edu/pitt/nccih/models/: Annotation.java  AnnotationTracker.java  EnglishPhrase.java  File.java  Range.java  SearchResult.java
src/main/java/edu/pitt/nccih/repository/: AnnotationRepository.java  AnnotationTrackerRepository.java  FileRepository.java
src/main/java/edu/pitt/nccih/scripts/: BioontologyRequests.java
src/main/java/edu/pitt/nccih/service/: AnnotationService.java  AnnotationServiceImpl.java  AnnotationTrackerImpl.java  AnnotationTrackerService.java  FileService.java  FileServiceImpl.java
src/main/resources/: annotations.properties  application_placeholder.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: imports.tag  legendTable.tag  navbar.tag
src/main/webapp/WEB-INF/views/: analytics.jsp  annotatorTest.jsp  login.jsp  registration.jsp  resourceNotFound.jsp  unauthorizedRequest.jsp  unsupportedRequest.jsp  viewer.jsp  welcome.jsp
src/main/webapp/resources/css/: annotator.css  auth.css  jqx.base.css  main.css  select2.optgroupSelect.css
src/main/webapp/resources/js/: annotator.js  main.js  searchhighlight.js  select2.optgroupSelect.js
src/main/webapp/resources/video/: Phenotype.vtt  biochemical.vtt  injuries.vtt
