annotation.add=false
annotation.media=file
annotation.file=organellePreAnnotationScience.csv
annotation.type=scientific
annotation.preAnnotate=false
annotation.subtitle=
annotation.serialize=false

#annotation.add=true
#annotation.media=video
#annotation.file=geneticCodePreAnnotationEnglish.csv
#annotation.type=english
#annotation.preAnnotate=false
#annotation.subtitle=GeneticCodeText.txt
#annotation.serialize=false


#annotation.add=true
#annotation.media=video
#annotation.file=GeneticCodeJson.json
#annotation.subtitle=GeneticCodeText.txt
#annotation.type=scientific
#annotation.preAnnotate=true
#annotation.serialize=false
